VITE_FIREBASE_API_KEY=AIzaSyDPigWtFC5IMgI8g6mbkF4YtvgFcN2WUYI
VITE_FIREBASE_AUTH_DOMAIN=easy-expenses-9a885.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=easy-expenses-9a885
VITE_FIREBASE_STORAGE_BUCKET=easy-expenses-9a885.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160273025300
VITE_FIREBASE_APP_ID=1:160273025300:web:69fc8b69da7ec3d3f31a01
VITE_GEMINI_API_KEY=AIzaSyAHb3p8sCey3PU4lujl_cger43atkOxinQ
